<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facedetect.FXMLDocumentController">
    <children>
      <ImageView fx:id="currentFrame" fitHeight="377.0" fitWidth="489.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="button" layoutX="206.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Start Camera" />
      <Button layoutX="404.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
      <Button layoutX="328.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleFolderAction" text="Folder" />
    </children>
</AnchorPane>
